APP_ENV=dev

DATABASE_DRIVER=mysql
DATABASE_PORT=3306
DATABASE_HOST=db-${DATABASE_DRIVER}

DOCTRINE_URL=${DATABASE_DRIVER}://root:root@${DATABASE_HOST}:${DATABASE_PORT}/testingtimes
DOCTRINE_DEV_MODE=true
DOCTRINE_USE_SIMPLE_ANNOTATION_READER=false
#DOCTRINE_PROXY_DIR=/foo/bar
